# tips: windowはタブ、bufferはウインドウ、bufferは内部クリップボード履歴

# shell
set-option -g default-shell /bin/zsh

# for unicode
set-window-option -g utf8 on 
# mode-keys vi
set-window-option -g mode-keys vi
# for custome rename
#set-window-option -g automatic-rename off
# for 256 color
# tmux -2 で起動しないと上手く行かなかったのではずす
#set-option -g default-terminal "screen-256color"

set-option -g history-limit 10000

# マウスで操作できかどうかを切り替え
set-option -g mode-mouse on             # 範囲選択ホイールスクロールに関わる。onだとアプリケーションの操作がマウスでできない模様
set-option -g mouse-select-pane on      # マウスでpane選択
set-option -g mouse-resize-pane off      # マウスでpaneリサイズ。マウスで切り替えた時にペインがずれるのでoffにしときたい
set-option -g mouse-select-window on    # マウスでwindow選択

# 0キーは1より右側なのに、0が最初なのは不便なので、ウインドウの番号を1から始まるようにする
set-option -g base-index 1
# 同様にペインの番号を1から始まるようにする(tmux 1.5には無かった)
#set-option -g pane-base-index 1


# ステータスバーの色を変更
set-option -g status-fg white
#set-option -g status-bg black
# 現在アクティブなウインドウを強調する(ウェブブラウザなら「選択しているタブ」を強調するイメージ)
# (none, bold, dim, underscore, blink, reverse, hidden)
#set-option -g window-status-current-attr bold,underscore
set-option -g window-status-current-attr bold

# 変更があったらステータスバーに通知する
set-window-option -g monitor-activity on    # visual-activityに必要な設定
set-option -g visual-activity off           # メッセージを表示
set-option -g window-status-activity-attr underscore    # 軽く

# change prefix key to C-z from default
set-option -g prefix C-z
# twice push prefix key to send raw key
# C-z C-z to raw C-z(suspend forground process?)
unbind-key C-b
bind-key C-z send-prefix


# !!!key customizations here!!! 
# 指針: デフォルトのキーはなるべく潰さない(潰したら明記する)
## tips: C-z - で横にpaneを分割 ("-"のデフォルトはdelete-buffer)
bind-key          - split-window
## tips: C-z | で縦にpaneを分割(デフォルトは %)
bind-key          | split-window -h
## tips: C-z x でpaneの削除
## tips: C-z X でwindowを削除(デフォルトは &)
bind-key          X confirm-before -p "kill-window #W? (y/n)" kill-window
## tips: C-z C-r で.tmux.confをリロード
bind-key          C-r source-file ~/.tmux.conf \; display ".tmux.conf reloaded!!!!!!"

## tips: C-z h,j,k,l で pane 間を移動(デフォルトは C-z Left,Down,Up,Right。C-z kのデフォはkill-window, C-z lのデフォはlast-window)
bind-key h select-pane -L 
bind-key j select-pane -D 
bind-key k select-pane -U
bind-key l select-pane -R
## tips: C-z H,J,K,L で pane 間をリサイズ(デフォルトは C-z Alt-Left,Alt-Down,Alt-Up,Alt-Right)
bind-key -r H resize-pane -L 8
bind-key -r J resize-pane -D 8
bind-key -r K resize-pane -U 4
bind-key -r L resize-pane -R 4

## tips: C-z C-H,C-L で windowを移動(デフォルトは C-z C-p,C-n)
bind-key -r C-h select-window -t :-
bind-key -r C-l select-window -t :+

## tips: C-z C-(,C-) で sessionを移動(switch-client -p, -n
# デフォルトの設定をrepeatable にしてる
bind-key -r     ( switch-client -p
bind-key -r     ) switch-client -n

## tips: C-z ; で 前回のpane に移動. もう一度押すと今のpaneに戻る
## tips: C-z z で 前回のwindow に移動. もう一度押すと今のwindowに戻る
bind-key        z  last-window

#bind-key Space next-window
#bind-key S-Space previous-window
#bind-key C-Space previous-window

# tips: C-z ↑ で一時的に全画面化。 C-z ↓ で一時的に全画面化解除
unbind-key Up
bind-key Up new-window -d -n tmp \; swap-pane -s tmp.0 \; select-window -t tmp
unbind-key Down
bind-key Down last-window \; swap-pane -s tmp.0 \; kill-window -t tmp

unbind-key Right
bind-key Right new-window -d -n tmp \; move-window -s tmp.0

